<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="">
    <inheritance id="10983">
      <child>9662</child>
      <parent>9429</parent>
    </inheritance>
    <inheritance id="8721">
      <child>8532</child>
      <parent>8448</parent>
    </inheritance>
    <inheritance id="8998">
      <child>8997</child>
      <parent>8723</parent>
    </inheritance>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9644" name="serializer">
      <role componentId="9429" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="8448" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="8723" isAbstract="false" name="DataHandler" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="HashMap&lt;String, Object&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getData" returnType="HashMap&lt;String, Object&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="8448" isAbstract="true" name="DataSerializer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="serialize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ps" type="PrintStream"/>
        <variable const="false" name="data" type="DataHandler"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8532" isAbstract="false" name="CsvSerializer" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="headerDone" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="serialize" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ps" type="printStream"/>
        <variable const="false" name="data" type="DataHandler"/>
      </method>
      <method isAbstract="false" isStatic="false" name="createHeader" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ps" type="PrintStream"/>
        <variable const="false" name="data" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="8997" isAbstract="false" name="InOutBenchData" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="FILENAME_PREFIX" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="IOStrategy" type="enum" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="Operation" type="enum" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setOperation" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="operation" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setStrategy" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="strategy" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setBlockSize" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="blockSize" type="Integer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setFileSizeInBytes" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="fileSizeInByte" type="Long"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setDurationInMs" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="durationInMs" type="Long"/>
      </method>
      <method isAbstract="false" isStatic="false" name="produceTestData" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="produceDataToStream" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="consumeTestData" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="consumeDataFromStream" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="9429" isAbstract="true" name="DataRecorder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="Serializers" type="enum" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="ps" type="PrintStream" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="serializerChoice" type="Serializers" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="serializerChoice" type="Serializers"/>
      </method>
      <method isAbstract="true" isStatic="false" name="close" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="record" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="DataHander"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9662" isAbstract="false" name="FileRecorder" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="outputFile" type="FileOutputStream" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="init" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="Serializers"/>
        <variable const="false" name="fileName" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="close" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="9644">
      <line>
        <point>
          <x>341</x>
          <y>171</y>
        </point>
        <point>
          <x>501</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>392</x>
        <y>175</y>
        <w>54</w>
        <h>20</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>175</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>175</y>
        <w>0</w>
        <h>20</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>345</x>
        <y>145</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>487</x>
        <y>145</y>
        <w>8</w>
        <h>20</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="8998">
      <line>
        <point>
          <x>1021</x>
          <y>271</y>
        </point>
        <point>
          <x>1021</x>
          <y>251</y>
        </point>
        <point>
          <x>1021</x>
          <y>251</y>
        </point>
        <point>
          <x>1021</x>
          <y>219</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8721">
      <line>
        <point>
          <x>671</x>
          <y>271</y>
        </point>
        <point>
          <x>671</x>
          <y>203</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="10983">
      <line>
        <point>
          <x>221</x>
          <y>371</y>
        </point>
        <point>
          <x>221</x>
          <y>341</y>
        </point>
        <point>
          <x>221</x>
          <y>341</y>
        </point>
        <point>
          <x>221</x>
          <y>283</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="9662" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>370</y>
        <w>240</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9429" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>130</y>
        <w>240</w>
        <h>152</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8997" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>270</y>
        <w>320</w>
        <h>248</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8532" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>270</y>
        <w>320</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8448" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>130</y>
        <w>330</w>
        <h>72</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="8723" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>130</y>
        <w>240</w>
        <h>88</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
